# jxc

./: .gitignore  Dockerfile  pom.xml
sql/: jxc.sql
src/main/java/com/wangjiangfei/config/: ShiroConfig.java
src/main/java/com/wangjiangfei/controller/: GoodsController.java  PurchaseListGoodsController.java  TakeStockController.java  TakeStockListController.java
src/main/java/com/wangjiangfei/dao/: GoodsDao.java  PurchaseListGoodsDao.java  SupplierDao.java  TakeStockDao.java  TakeStockListDao.java
src/main/java/com/wangjiangfei/entity/: DamageListGoods.java  Goods.java  Log.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  TakeStock.java  TakeStockList.java
src/main/java/com/wangjiangfei/service/: GoodsService.java  PurchaseListGoodsService.java  SupplierService.java  TakeStockListService.java  TakeStockService.java
src/main/java/com/wangjiangfei/service/impl/: GoodsServiceImpl.java  PurchaseListGoodsServiceImpl.java  SaleListGoodsServiceImpl.java  SupplierServiceImpl.java  TakeStockListServiceImpl.java  TakeStockServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangjiangfei/util/: EasyPoiUtil.java  RowHandler.java  UUIDUtils.java
src/main/resources/: application.properties  application.yml  logback-jxc.xml
src/main/resources/mapper/: DamageListGoodsMapper.xml  GoodsMapper.xml  OverflowListGoodsMapper.xml  PurchaseListGoodsMapper.xml  SupplierMapper.xml  TakeStockListMapper.xml  TakeStockMapper.xml
src/main/resources/static/: pandian.xlsx  template.xlsx
src/main/webapp/: login.html
src/main/webapp/basicData/: goods.html  stock.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  supplier.html
src/main/webapp/purchase/: imports.html  purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/static/css/: takeStock.css
src/main/webapp/static/js/: goods.js  imports.js  login.js  purchase.js  takeStock.js
src/main/webapp/static/login/js/: bootstrap.min.js
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html  takeStock.html
